file navigation and organization
--------------------------------
show working directory:
getwd()

change wd:
setwd("path/to/script")

see objects in current workspace:
ls()

see files:
dir()
list.files()

create new directory:
dir.create("testdir")

create new file
file.create("newfile.R")

check if file exists
file.exists("newfile.R")

get info on file
file.info("newfile.R")

rename file
file.rename("file.R","newfile.R")

copy file
file.rename("file.R","copy.R")

create recursive directory
dir.create(file.path('testdir2','testdir3'), recusrive=TRUE)

remove directory
unlink('testdir2', recursive=TRUE)

read csv file
variable <- read.csv(“path/to/file.csv”)

variables
----------
assign value to variable
x <- 5*3 + 2

define vector
y <- c(1.5,2,-7)
z <- c(“My”, “name”, “is”)

see element 5 to 19 of variable
x[5:19]

see 3rd, 6th, 8th elements
x[c(3,6,8)]

see all elements except element 3, 6, 8
x[c(-3,-6,-8)]

see NA elements
x[is.na(x)]

define vector of non-NA elements
y <- x[!is.na(x)]

see elements based on condition
y[y>2 & !is.na(y)]

add element
z2 <- c(z, “myname”)

show joined elements
paste(z, collapse=” “)
paste(1:3,c("X","Y","Z"),sep="")

define sequence
x <- seq(0,10)
x <- 0:10
x <- seq(1,100,by=0.5)



to run a script file:
type 'source("/path/to/script.R", echo=TRUE)'

get help on xxx
?xxx
